body{
    background-color: aqua;
    font-size: 16px;
    margin: 0px;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 10px;
    padding: 10px;
}
.item {
    background-color: white;
    border: 2px solid black;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item:hover {
    background-color: lightgray;
    cursor: pointer;
    transform: scale(1.03);
   transition: all 0.3s ease;}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat 1fr  ;
    }
}